<!DOCTYPR html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Happy Birthday Payas Bhaiya</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: 'Freckle Face', cursive;
        }

        html{
            font-size: 62.5%;
        }
        /* (#d4eff7, #96b9e0) */
        .main_header{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#bef7ff, #83a3ff);
            display: grid;
            place-items: center;
        }
        /* -webkit-linear-gradient(#dd54f1, #2657eb); */
        .center_div{
            min-width: 50vw;
            height: 40vh;
            background: url(./t1.jpg);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 25rem;
            text-align: center;
        }
    </style>
    <link href="3rd/style3.css" rel="stylesheet"> 

  </head>
  <body>
    <section id="first" style="height: 100%; width: 100%" class="displayblock">
      <canvas id="canvas"></canvas>
      <div id="merrywrap" class="merrywrap">
        <div class="giftbox">
          <div class="cover">
            <div></div>
          </div>
          <div class="box"></div>
        </div>
      </div>
    </section>
    <section id="second" style="height: 100%; width: 100%" class="displaynone">
      <div class="main_header">
        <div class="center_div">
            <p>
                Happy Birthday
                <br>
                Payas Bhaiya
            </p>
        </div>
        <!-- <audio autoplay="true">
          <source src="Alone.mp3" type="audio/mpeg">
          
          Your browser does not support the audio element.
        </audio> -->
        <div class="wrapper">
          <div class="img-area">
              <div class="single-img img-one">
                  <img src="3rd/Images/1.jpg" alt="">
              </div>
              <div class="single-img img-two">
                  <img src="3rd/Images/2.jpg" alt="">
              </div>
              <div class="single-img img-three">
                  <img src="3rd/Images/3.jpg" alt="">
              </div>
              <div class="single-img img-four">
                  <img src="3rd/Images/4.jpg" alt="">
              </div>
              <div class="single-img img-five">
                  <img src="3rd/Images/5.jpg" alt="">
              </div>
              <div class="single-img img-six">
                  <img src="3rd/Images/6.jpg" alt="">
              </div>

              
              </div>
              </div>
              <!--EURHGDU-->
              
              </div>
    <script src="1st/confetti.js"></script>
    <script>
        
        //confetti.stop();

        // const startit = () => {
        //     setTimeout(function() {
        //         confetti.start();
        //     }, 1000);
        // }
        // startit()
    </script>
    
    </section>
    <script src="js/index.js"></script>
  </body>
</html>
